      subroutine reai_(e,L,emin,emax,hm,dh)
      implicit none
      integer MAXL
      parameter(MAXL=100)
      integer L,i
      real*8 hevf,e(MAXL),emin,emax,hm,dh

c     namelist /energies/ hevf,e

c     hevf=1.0d0
c     read(5,energies)
c     if(hevf.eq.0.0d0) then
c       print *,"ERROR: conversion factor hefv can not be zero!"
c       stop
c     end if

      print *, "energies given as input values:"
      print *, "==============================="
      print *, " "
      do i=1,L
        e(i)=e(i)/hevf
        if(e(i).lt.emin.or.e(i).gt.emax)
     .  print *,"Warning, the energy value is outside of the interval"
        write(*,'(i6,f12.6)') i,e(i)
        e(i)=(e(i)-hm)/dh
      end do

      return
      end
